<load target="default.login.css" />
<load target="logout.xml" />
<load target="default.login.js" />

<div class="account">
	<ul class="info">
		<li><a href="{getUrl('act','dispMemberInfo','member_srl','')}" title="{$lang->last_login}: {zDate($logged_info->last_login, "Y-m-d")}" class="user">{$logged_info->nick_name}</a></li>
		<li cond="$logged_info->is_admin == 'Y'">
			<a href="{getUrl('', 'module','admin')}" title="{$lang->admin}" class="admin">{$lang->cmd_management}</a>
		</li>
		<li><a href="{getUrl('act','dispMemberLogout')}" class="logout">{$lang->cmd_logout}</a></li>
	</ul>
</div>
