<load cond="$colorset=='black'" target="css/black.css" />
<load cond="$colorset=='white'" target="css/white.css" />
<load cond="$colorset!='black|white'" target="css/default.css" />
<load target="./filter/logout.xml" />
<form action="" method="post" class="login_{$colorset}">
	<fieldset>
		<div class="userName">
			<a href="#popup_menu_area" class="member_{$logged_info->member_srl}">{$logged_info->nick_name}</a>
			<a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a>
			<p class="latestLogin">{$lang->last_login}: {zDate($logged_info->last_login, "Y-m-d")}</p>
		</div>
		<ul class="userMenu">
			<li loop="$logged_info->menu_list => $key,$val"><a href="{getUrl('', 'act',$key, 'mid', $mid, 'vid', $vid)}">{Context::getLang($val)}</a></li>
			<li cond="$logged_info->is_admin=='Y' && !$site_module_info->site_srl"><a href="{getUrl('','module','admin')}">{$lang->cmd_management}</a></li>
		</ul>
	</fieldset>
</form>
