@charset "utf-8";

/* reset parent style */
.body.sub {
    width: 100% !important;
    margin: 0;
}
.body.sub.full_width .content {
    width: 100% !important;
    padding-bottom: 0px !important;
}
/* XEicon page common style */
.XEicon {
    padding-top: 60px;
}
.XEicon .fixedwidth {
    width: 1200px;
    margin: 0 auto;
}
.XEicon .tit {
    position: relative;
}
.XEicon .tit h1 {
    font-size: 29px;
    text-align: center;
    letter-spacing: 2px;
}
.XEicon .tit h1:after {
    position: absolute;
    top: 115%;
    left: 49%;
    width: 20px;
    height: 3px;
    background-color: #cda25a;
    content: "";
}
/* a tag style */
.XEicon p a {
    color: #444
}
.XEicon p a:hover,
.XEicon p a:active,
.XEicon p a:focus {
    color: #cda25a;
    border-bottom: 1px solid #cda25a
}
/* section .main_title */
.XEicon .main_title h1 {
    margin-bottom: 47px;
    font-size: 34px;
    font-weight: 600;
    color: #cda25a;
    text-align: center;
    font-family: Raleway, '나눔바른고딕', NanumBarunGothic, ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', AppleGothic, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.XEicon .main_title p {
    font-size: 15px;
    line-height: 28px;
    color: #444;
    text-align: center
}
/* section .feature */
.XEicon .feature {
    height: 518px;
    padding-top: 120px;
}
.XEicon .feature ul {
    padding-top: 80px
}
.XEicon .feature li {
    position: relative;
    float: left;
    width: 314px;
    min-height: 140px;
    padding: 0 16px 0 70px;
    margin: 0 0 30px 0
}
.XEicon .feature h2 {
    padding: 7px 24px 13px 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    color: #333
}
.XEicon .feature p {
    padding: 0 24px 0 0;
    font-size: 14px;
    line-height: 26px;
    color: #888
}
.XEicon .feature .ico {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    font-size: 22px;
    text-align: center;
    line-height: 50px;
    color: #555
}
/* section .get_started */
.XEicon .get_started {
    height: 550px;
    padding-top: 80px;
    background: #f6f6f6;
    box-sizing: border-box;
}
.XEicon .get_started .cont {
    font-size: 15px;
    margin-top: 75px;
    color: #888;
}
.XEicon .get_started ul {
    margin:34px -16px 0 0;
}
.XEicon .get_started li {
    position: relative;
    float: left;
    width: 286px;
    height: 212px;
    margin-right: 16px;
    border: 1px solid #e8e8e8;
    background: #fff;
    text-align: center;
}
.XEicon .get_started li:last-child {
    margin-right: 0;
}
.XEicon .get_started li h2 {
    padding: 33px 0 19px;
    font-size: 17px;
    font-weight: 600
}
.XEicon .get_started li p {
    padding: 0 37px;
    font-size: 14px;
    line-height: 26px;
    color: #888;
}
.XEicon .get_started li > a {
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #888;
    border-top: 1px solid #e1e1e1;
    line-height: 50px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}
.XEicon .get_started li > a:hover,
.XEicon .get_started li > a:active,
.XEicon .get_started li > a:focus {
    background-color: #cda25a;
    color: #fff;
}
.XEicon .get_started li > a .xeicon {
    display: none;
    margin-right: 6px;
    font-size: 140%;
    vertical-align: middle
}
.XEicon .get_started li > a:hover .xeicon {
    display: inline-block;
    margin-top: -4px;
}
/* section .contribution */
.XEicon .contribution {
    height: 442px;
    padding-top: 93px;
    box-sizing: border-box;
    text-align: center;
}
.XEicon .contribution .cont {
    font-size: 15px;
    line-height: 26px;
    text-align: center;
    margin-top: 58px;
    color: #888;
}
.XEicon .contribution .btn_github {
    display: inline-block;
    margin: 50px 0;
    padding: 0 40px;
    height: 52px;
    border: 2px solid #cda25a;
    background-color: #fff;
    font-size: 15px;
    line-height: 52px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #cda25a;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}
.XEicon .contribution .btn_github:hover,
.XEicon .contribution .btn_github:active
.XEicon .contribution .btn_github:focus {
    background-color: #cda25a;
    color: #fff
}
@media all and (max-width: 479px) {
    .XEicon .fixedwidth {
        width: auto;
    }
    .XEicon .main_title h1 {
        margin-bottom: 28px;
        font-size: 21px;
    }
    .XEicon .main_title p {
        padding: 0 14px;
        text-align: left;
    }
    .XEicon .tit h1 {
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
    }
    .XEicon .tit h1:after {
        left: 50%;
        margin-left: -10px;
    }
    .XEicon .feature {
        height: auto;
        padding-top: 90px;
    }
    .XEicon .feature ul {
        padding: 50px 14px 0 14px;
    }
    .XEicon .feature li {
        clear: both;
        width: auto;
        padding: 0 0 0 70px;
    }
    .XEicon .feature h2 {
	    padding-top:10px;
    }
    .XEicon .get_started {
        height: auto;
        padding: 80px 14px 20px 14px;
    }
    .XEicon .get_started li {
        float: none;
        width: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .XEicon .contribution .cont {
        padding: 0 14px;
        text-align: left;
    }
} 